{
  "name": "backend_main_project",
  "version": "1.0.0",
  "description": "video app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "video",
    "express",
    "social"
  ],
  "author": "Utkarsh Balsaraf",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
